<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div class="container">
        <header>
            <!-- Make input fields empty in the onsubmit function after extracting info
            from the inputs -->
            <form action="" class="add-book-form" onsubmit="addBookToLibrary(event.preventDefault())">
                <label for="input-title">Title:</label>
                <input type="text" name="input-title" id="input-title">
                <label for="input-author">Author</label>
                <input type="text" name="input-author" id="input-author">
                <label for="input-pages">Pages</label>
                <input type="text" name="input-pages" id="input-pages">
                <div>
                    <label for="read-checkbox">Read</label>
                    <input type="checkbox" id="read-checkbox">
                </div>
                <button class="book-submit-btn">Add</button>
            </form>
            <div class="header-title">Library</div>
        </header>
        <nav class="sidebar">
            <button class="add-book-btn">Add book</button>
        </nav>

        <main class="main-content">

            <div class="card">
                <div class="book-title">Harrry Potter and the Chamber of Secrets</div>
                <div>by Jk Rowling</div>
                <div>433 pages</div>
                <div>Read</div>
            </div>
            <div class="card">
                <div>Harrry Potter</div>
                <div>Author - Jk Rowling</div>
                <div>433 pages</div>
                <div>Read</div>
            </div>
            <div class="card">
                <div>Title - Harrry Potter</div>
                <div>Author - Jk Rowling</div>
                <div>433 pages</div>
                <div>Read</div>
            </div>
            <div class="card">
                <div>Title - Harrry Potter</div>
                <div>Author - Jk Rowling</div>
                <div>433 pages</div>
                <button>read</button>
            </div>
        </main>
        <footer>
            Copyright by Aron Dijkstar
        </footer>
    </div>


    <script src="app.js"></script>
</body>

</html>